<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../Estilos/style.css">
  <title>Enviado com sucesso</title>
  <style>
    body{
  background:#0C0C0C;
  color: white;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sucesso{
  background: #272727CF;
   border-radius: 15px;
   width: 450px;
   height: 500px;
  margin:auto;
 padding: 10px;
}
#mensagem{
  margin: auto;
}
p{
  font-size: 18px;
  text-align: center;
  font-weight: 200;
}
h1{
  background: #101010;
  border-radius: 5px;
  color: #FF7508;
 font-size: 18px;
 text-align: center;
 padding: 10px 0;
 margin-bottom:15px;
}
img{
  width: 300px;
}
  </style>
</head>

<body>
  <div class="sucesso">
    <div id="mensagem">
      <h1>mensagem enviada.</h1>
      <p>Obrigado.</p>
      <img src="../images/beleza.png" alt="emoji-beleza">
    </div>

  </div>

</body>

</html>