

@media (max-width: 480px){
  header h1{
    font-size: 16px;
  }
  .navbar a{
    padding: 5px;
  }
  .card{
    max-width: 300px;
    grid-auto-rows:320px;
  }
  .cards{
    width: 100%;
  }
  .jobs{
    gap: 20px;
  }
  .jobs .projeto{
    grid-auto-rows:200px;
  }
  .projeto:hover{
  transform: scale(1.02);
}
}
@media (min-width:768px){
    .menu-lateral, .menu-mobile {
      display: none;
    }
    .navbar{
      display: block;
    }
  .container-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:auto;
    margin-bottom: 10cm;
  }
  .descricao{
    width: 758px;
    height: auto;
  }
  .descricao p{
    font-size: 16px;
  }
  .card{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows:2fr;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
  }
  .cards p{
    font-size: 16px;
  }
    .jobs{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 1200px;
      gap: 30px;
      padding: 20px;
    }
    .contato-section{
      max-width: 765px;
    }
footer{
  margin-top: 4cm;
}
}
